{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/__tests__/**",
    "src/**/setupTests.ts",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "node_modules/**",
    "dist/**",
    "coverage/**"
  ],
  "exec": "ts-node --transpile-only src/app.ts"
} 